
char* ft_strcat(char *dest, char *src)
{
	char* p_dest;
	char* p_src;

	p_dest = dest;
	while (*p_dest != '\0')
	{
		p_dest++;
	}
	p_src = src;
	while (*p_src != '\0')
	{
		*p_dest++ = *p_src++;
	}
	*p_dest = '\0';
	return dest;
}

void print_tree(t_node* root)
{
	char indent[1024] = "";
	if (root->right != NULL)
	{
		print_tree_node(root->right, true, "");
	}
	printf("[%s]\n", root->data);
	if (root->left != NULL)
	{
		print_tree_node(root->left, false, "");
	}
}

void print_tree_node(t_node* node, bool is_right, char *indent)
{
	char r_indent[512];
	char l_indent[512];
	ft_strlcpy(r_indent, indent , 512);
	ft_strlcpy(l_indent, indent , 512);
	if (node->right != NULL)
	{
		print_tree_node(node->right, true, ft_strcat(r_indent, is_right ? "        " : " |      "));
	}
	printf("%s", indent);
	if (is_right)
	{
		printf(" /");
	}
	else
	{
		printf(" \\");
	}
	printf("----- ");
	printf("[%s]\n", node->data);
	if (node->left != NULL)
	{
		print_tree_node(node->left, false, ft_strcat(l_indent, is_right ? "        " : " |      "));
	}
}

static void print_envs(char **envs)
{
	char **p_envs;

	p_envs = envs;
	while (*p_envs != NULL)
	{
		printf("%s\n", *p_envs);
		++p_envs;
	}
}

static void print_command(t_command *command)
{
	int i;


	i = 0;
	while (i < command->num_token)
	{
		printf("%s\n", command->tokens[i]);
		++i;
	}
}



gcc  -Wall -Werror -Wextra -I ./as_tree ./allow_function ./builtin ./command_initializer ./env_variable ./execute ./exit_code ./libft ./sig ./stdio_manager  -I ~/.brew/opt/readline/include -c main.c -o objects/main.o

gcc  -Wall -Werror -Wextra -I ./includes -I ~/.brew/opt/readline/include -c ./srcs/main.c -o objects/main.o

Prompt :echo <3
zsh: segmentation fault  ./minishell


Prompt :ls
No such file or directory


echo O
env O
pwd O


ls -a | sort | grep e > txt 
무한루프

시그널 -> o

add_history -> 증상파악못한걸로

파이프
Prompt :cat 1 | cat 2 | cat 3
cat: stdin: Bad file descriptor
cat: stdin: Bad file descriptor


pipe고치기
exit code 세팅
놈 고치기



<< : 제대로 작동하는지 체크
해결 :
Prompt :unset
Process 37975: 0 leaks for 0 total leaked bytes.
Prompt :echo $?
?



해결
bash-3.2$ ./minishell 
Prompt :cat << a
> lsdnasldv dasldvskl asdv klnasdvl
> a
lsdnasldv dasldvskl asdv klnasdvl
Process 41554: 0 leaks for 0 total leaked bytes.
Prompt :echo << a
> lsadnsl asdvlknsdvlk
> a
Segmentation fault: 11
bash-3.2$ 
bash-3.2$ echo  << a  << b
> a
> b
